sourceUrl = "https://github.com/Unipisa/stateful-pod-migration.git"
destinationUrl = "https://github.com/Unipisa/Pod-migration.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "main",
    ),
    destination = git.destination(
        url = destinationUrl,
        fetch = "main",
        push = "main",
    ),
    destination_files = glob(["external/**"]),
    authoring = authoring.pass_thru("Leonardo Poggiani <leonardo.poggiani@gmail.com>"),
)
